<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <consumerKey>3MVG9ZL0ppGP5UrCLagPxuZszeyTFDvqzEKGeY1rsklMKW9rwTA2u5MLMreMHoIrm9NSwGWMP.NJTe.ZOpdoL</consumerKey>
    <consumerSecret>zFoLAJi7UQ1i67pdsgEcPgidHFlN1P4t</consumerSecret>
    <friendlyName>AA Demo authP</friendlyName>
    <includeOrgIdInIdentifier>true</includeOrgIdInIdentifier>
    <providerType>Salesforce</providerType>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
</AuthProvider>
