<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <consumerKey>336547929863861</consumerKey>
    <consumerSecret>HOT8c1oaN/IvyBLQ4wzjt/igYg8UTL+WcACoQV70elpwQRj3Ygtq1w==</consumerSecret>
    <executionUser>ashishka1133@gmail.com</executionUser>
    <friendlyName>AADemoWithFB</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>Facebook</providerType>
    <registrationHandler>AutocreatedRegHandler1518662029445</registrationHandler>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <userInfoUrl>https://graph.facebook.com/me?fields=picture,name,first_name,last_name,id,email,friends</userInfoUrl>
</AuthProvider>
